# WebApiFornecedor

./: Dockerfile  Dockerfile_teste  Program.cs  Startup.cs  WebApiFornecedor.csproj  WebApiFornecedor.sln  base.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: FornecedoresController.cs  HomeController.cs
Data/: DbContext.cs
Models/: Fornecedor.cs  ResponseViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: webapifor - Web Deploy.pubxml  webapifornec - Web Deploy.pubxml  webapifornecedor - Web Deploy.pubxml  webapifornecedores - Web Deploy.pubxml
